DEBUG=false

LINKEDIN_NAME=<your_name>
LINKEDIN_PASSWORD=<your_password>
LINKEDIN_LOGIN_URL=https://www.linkedin.com/login/ru?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin

GEMINI_API_KEY=<your_gemini_model_api_key>
